<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float</title>
    <meta author"xavier">
    <style>

    .quadrat{
      width: 50px;
      height: 20px;
      background: #fff;
      padding: 10px;
      border: 10px solid #2C3E50;
      margin: 20px;
      overflow: hidden;
      font-size: 20px;
      font-family: helvetica;
    }


    #primer{
      background-color: red;
      width: 95%;

    }
    #segon{
      background-color: yellow;
      float: right;
      width: 30%;
      height: 400px;
    }
    #tercer{
      background-color: #00FF00;
      /*margin-left: 150px;*/
      float: left;
      width: 30%;
      height: 400px;

    }
    #quart{
      background-color: orange;
      width: 30%;
      height: 600px;
    }
    #cinque{
      background-color: #0174DF;
      width: 96%;
    }

    </style>
  </head>

  <body>

    <div id="primer" class="quadrat">
      1
    </div>
    <div id="segon" class="quadrat">
      2
    </div>
    <div id="tercer" class="quadrat">
      3
    </div>
    <div id="quart" class="quadrat">
      4
    </div>
    <div id="cinque" class="quadrat">
      5
    </div>
  </body>
</html>
