<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Feedly</title>
    <meta author="xavier">
    <style>
      body {
        background-color: #FFF;
        margin: 0;
        padding: 0;
        font-family: Helvetica;
      }
      div{
      padding: 50px 0 0 0;
      background-repeat: no-repeat;
      background-position: 400px 0;
      }
      p {
        width: 350px;
        margin-right:25px;
        margin-left: 25px;
        font-size: 18px;
        line-height: 22px;
      }
      img{
        margin: 50px;
      }
      h1 {
        width: 350px;
        margin-top: 0;
        margin-bottom: 0;
        margin-left:25px;
        margin-right: 25px;
        text-align: center;

      }
      #menu {
        background-color: #FFF;
        height: 40px;
        padding: 0;
        background-image: url(img/feedly-logo-small-black.png);
        background-position: 5px 5px;

      }
      #coneix{
        background-color: #6C3;
        height: 500px;
        background-image: url(img/img-hero-full-list.png);

      }
      #tot{
        background-color: #FFF;
        height: 591px;
        background-image: url(img/allinone.jpg);

      }
      #util{
        background-color: #333;
        height: 450px;
        background-image: url(img/curator-short.png);
        color: #FFF

      }
      #rapid{
        background-color: #EEECEE;
        height: 500px;
        background-image: url(img/img-hero-full-list.png);

      }
      #facil{
        background-color:#6C3;
        height: 500px;
        background-image: url(img/mobile-share.png);
        background-position: 400px 13px;

      }
      #arreu{
        background-color: #EEECEE;
        height: 593px;
        background-image: url(img/anywhere.png);

      }
      #descarrega{
        background-color:#333;
        height: 150px;
        text-align: center;
      }
      ul{

        text-align: right;
      }
      li{

        margin: 5px 10px;
        display: inline;
        text-decoration: none;
        width: 200px;
      }
      b{
        display: block;
        width: 100px;
        height: 100px;
        background-color: yellow;
        font-size: 10px;
        text-align: center;
        border-radius: 50px;
        opacity: 50%;
        box-shadow: 1px 1px 5px black;
        position: fixed;
        bottom: 50px;
        right: 50px;
      }
      span{
        font-style: 20px;
        line-height: 20px;
      }
      /* blanc */
      .color1{
        color: #FFF;
      }
      /* gris */
      .color2{
        color: #000;
      }
      /* verd */
      .color3{
        color: #6C3;
      }

    </style>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li><a href="#coneix">Coneix feedly</a></li>
        <li><a href="#tot">Tot en un sol lloc</a></li>
        <li><a href="#util">Útil</a></li>
        <li><a href="#rapid">Rapid</a></li>
        <li><a href="#facil">Fàcil ús compartit</a></li>
        <li><a href="#arreu">A tot arreu</a></li>
        <li><a href="#descarrega">Camvia</a></li>
      </ul>
    </div>
    <div id="coneix" class="color2">
      <h1>Coneix feedly. Un millor lector.</h1>
            <p>Milions de ments curioses utilitzen feedly per consumir el seu món digital i establir grans converses.</p>
            <p>Més de 3.000.000 d'usuaris de Google Reader ja han canviat a feedly.</p>

    </div>
    <div id="tot" class="color3">
      <h1>Tot en un sol lloc</h1>
            <p>Organitza els teus blocs preferits, els llocs de notícies, podcasts i canals de Youtube i accedeix a ells des d'un sol lloc (o simplement migra el teu compte de google)</p>
    </div>
    <div id="util" class="color1">
      <h1>Útil</h1>
<p>Múltiples opcions de disseny, auto-marcat dels ítems llegits, etiquetatge, distribució avançada, dreceres de teclat</p>
    </div>
    <div id="rapid" class="color3">
      <h1>Ràpid</h1>
<p>Transforma els llocs web en targetes de butxaca que es carreguen ràpid i són fàcils de llegir</p>
    </div>
    <div id="facil" class="color1">
      <h1>Fàcil ús compartit</h1>
<p>Desa els articles a través de dispositius o comparteix a Twitter, Facebook, Google+, Evernote, Pinterest o LinkedIn. Directament o mitjançant Buffer, Pocket o Instapaper.</p>
    </div>
    <div id="arreu"class="color3">
      <h1>A tot arreu</h1>
<p>Feedly està disponible allà on vagis. El teu telèfon, tauleta i ordinador estaran sempre sincronitzats</p>
    </div>
    <div id="descarrega">
      <a href="https://play.google.com"><img src="img/googleplay.png"></a>
      <a href="https://itunes.apple.com/es/genre/ios/id36?mt=8"><img src="img/appstore.png"></a>
    </div>
    <a href="#menu"><b id="boto"><span>^</span><br>Torna a l'inici</br></b></a>
  </body>
</html>
