<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>fload cajas</title>
  </head>
  <style>
  body{
    margin: 0;
    padding: 0;
  }

    ul{
      background-color: gold;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    li{
      background-color: yellow;
      margin: 1px;
      display: block;
      float: left;
      height: 30px;
      padding: 10px;
      font-family: helvetica;
      font-variant: small-caps;
    }
    li:hover{
      background-color: white;
    }
    h1{
      font-size:75pt;
    }
    #contenidor{
      width: 800px;
      margin: 0 auto;
    }
    #cap{
      background-color: red;
      width: 100%;
      height: 150px;
      background-image: url(cafecoffy.jpg);
      color: white;
      text-align: center;
      line-height: 150px;

    }
    #menu{
      background-color: green;
      width: 38.75%;
      height: 790px;
      float: left;
      border: dotted 5px black;
    }
    #principal{
      background-color: purple;
      width: 60%;
      height: 800px;
      float: left;
    }
    #peu{
      background-color: yellow;
      width: 100%;
      height: 100px;
      clear: both;
    }


  </style>
  <body>
    <div id="contenidor">
            <div id="cap" >
              <h1>MyCoffeXop</h1>
            </div>
            <ul>
              <li>Inici</li>
              <li>Productes</li>
              <li>Serveis</li>
              <li>Botiga</li>
              <li>Contacte</li>
            </ul>
            <div id="menu" >
              menu
            </div>
            <div id="principal">
              principal
            </div>
            <div id="peu" >
              peu
            </div>
    </div>
  </body>
</html>
